DISCOVERY_PASSWORD=Password;
DISCOVERY_USERNAME=admin
DISCOVERY_SERVER_HOST=localhost;
DISCOVERY_SERVER_PORT=8761;
DISCOVERY_SERVER_URL=http://localhost:8761/eureka;
MAIL_EMAIL=barbenheimer203@gmail.com;
MAIL_HOST=smtp.gmail.com;
MAIL_PASSWORD=kczxliyyuxurjrjf;
MAIL_PORT=465
AWS_BUCKET=barbenheimer-movies;
AWS_DEFAULT_REGION=ap-southeast-1;
DATABASE_HOST=localhost;
DATABASE_PASSWORD=<wtv ur password is(Root/Blank)>;
DATABASE_PORT=3306;
DATABASE_SCHEMA=barbenheimer;
DATABASE_USERNAME=root;
DISCOVERY_PASSWORD=Password;
STRIPE_PRIVATE_KEY=sk_test_51Nu2oEJTteUgcLeKHVw3p5OApIWLhS7EBVyQQONnuNx2ljfgyc2Cm0l1bBev2ATUZmXcrbJggrMEZ8YoE1fJZM6200wMjBOhnc
WEBHOOK_SECRET=whsec_3ec3b7f17ff2aef2962fd4d2315779a5942bb0d3d0bc5f439e0143a8b2121734